<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/mainmenuText"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:context=".Mainmenu" />

    <Button
        android:id="@+id/singleBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="34dp"
        android:ellipsize="none"
        android:text="@string/singleplayer"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/multiBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="79dp"
        android:text="@string/multiplayer"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
